INSERT INTO "User" ("user_id", "name", "email", "password", "role", "rating", "college", "created_at") VALUES
(1, 'Manish Sharma', 'manish.sharma@platform.com', 'hashed_admin_1', 'Admin', 0, 'DA-IICT', '2025-01-10 08:00:00'),
(2, 'Aishwarya Rao', 'aishwarya.rao@platform.com', 'hashed_admin_2', 'Admin', 0, 'IIT Bombay', '2025-01-11 09:15:00'),
(3, 'Vikram Malhotra', 'vikram.m@platform.com', 'hashed_admin_3', 'Admin', 0, 'IIT Delhi', '2025-01-12 14:20:00'),
(4, 'Sneha Kulkarni', 'sneha.k@platform.com', 'hashed_admin_4', 'Admin', 0, 'BITS Pilani', '2025-01-15 11:00:00'),
(5, 'Rajesh Patel', 'rajesh.patel@platform.com', 'hashed_admin_5', 'Admin', 0, 'DA-IICT', '2025-01-20 16:45:00'),
(6, 'Aniruddh Joshi', 'aniruddh.j@platform.com', 'hashed_setter_6', 'Problem Setter', 0, 'IIT Bombay', '2025-01-22 10:00:00'),
(7, 'Meera Nair', 'meera.nair@platform.com', 'hashed_setter_7', 'Problem Setter', 0, 'IIT Delhi', '2025-01-25 11:12:00'),
(8, 'Aditya Verma', 'aditya.v@platform.com', 'hashed_setter_8', 'Problem Setter', 0, 'BITS Pilani', '2025-01-28 14:05:00'),
(9, 'Pooja Hegde', 'pooja.h@platform.com', 'hashed_setter_9', 'Problem Setter', 0, 'NIT Trichy', '2025-02-01 09:50:00'),
(10, 'Siddharth Desai', 'sid.desai@platform.com', 'hashed_setter_10', 'Problem Setter', 0, 'DA-IICT', '2025-02-03 18:22:00'),
(11, 'Divya Teja', 'divya.t@platform.com', 'hashed_setter_11', 'Problem Setter', 0, 'IIT Hyderabad', '2025-02-05 13:14:00'),
(12, 'Arun Cherian', 'arun.c@platform.com', 'hashed_setter_12', 'Problem Setter', 0, 'NIT Warangal', '2025-02-05 15:40:00'),
(13, 'Kriti Sanon', 'kriti.s@platform.com', 'hashed_setter_13', 'Problem Setter', 0, 'DTU Delhi', '2025-02-06 17:01:00'),
(14, 'Gaurav Gupta', 'gaurav.g@platform.com', 'hashed_setter_14', 'Problem Setter', 0, 'NSUT Delhi', '2025-02-07 11:55:00'),
(15, 'Nisha Aggarwal', 'nisha.a@platform.com', 'hashed_setter_15', 'Problem Setter', 0, 'IIT Roorkee', '2025-02-08 09:30:00'),
(16, 'Hinal Rangnai', 'hinal.mnc@daict.ac.in', 'hashed_stud_16', 'Student', 1850, 'DA-IICT', '2025-02-10 12:00:00'),
(17, 'Aarav Sharma', 'aarav.sharma@iitb.ac.in', 'hashed_stud_17', 'Student', 2100, 'IIT Bombay', '2025-02-10 13:00:00'),
(18, 'Ananya Iyer', 'ananya.iyer@iitd.ac.in', 'hashed_stud_18', 'Student', 1920, 'IIT Delhi', '2025-02-10 14:00:00'),
(19, 'Kabir Verma', 'kabir.verma@bits.ac.in', 'hashed_stud_19', 'Student', 1650, 'BITS Pilani', '2025-02-10 15:00:00'),
(20, 'Diya Patel', 'diya.patel@nitw.ac.in', 'hashed_stud_20', 'Student', 1580, 'NIT Warangal', '2025-02-10 16:00:00'),
(21, 'Rohan Das', 'rohan.das@nsut.ac.in', 'hashed_stud_21', 'Student', 1740, 'NSUT Delhi', '2025-02-11 09:00:00'),
(22, 'Isha Gupta', 'isha.gupta@dtu.ac.in', 'hashed_stud_22', 'Student', 1420, 'DTU Delhi', '2025-02-11 10:00:00'),
(23, 'Dev Patel', 'dev.patel@daict.ac.in', 'hashed_stud_23', 'Student', 2210, 'DA-IICT', '2025-02-11 11:00:00'),
(24, 'Rahul Mishra', 'rahul.mishra@iitb.ac.in', 'hashed_stud_24', 'Student', 1420, 'IIT Bombay', '2025-02-11 12:00:00'),
(25, 'Priyanka Reddy', 'priyanka.r@iith.ac.in', 'hashed_stud_25', 'Student', 1710, 'IIT Hyderabad', '2025-02-11 13:00:00'),
(26, 'Amit Shah', 'amit.shah@daict.ac.in', 'hashed_stud_26', 'Student', 1600, 'DA-IICT', '2025-02-12 14:00:00'),
(27, 'Bhavna Pandey', 'bhavna.p@iitd.ac.in', 'hashed_stud_27', 'Student', 1820, 'IIT Delhi', '2025-02-12 15:00:00'),
(28, 'Chirag Paswan', 'chirag.p@bits.ac.in', 'hashed_stud_28', 'Student', 1490, 'BITS Pilani', '2025-02-12 16:00:00'),
(29, 'Deepak Hooda', 'deepak.h@nitw.ac.in', 'hashed_stud_29', 'Student', 1650, 'NIT Warangal', '2025-02-12 17:00:00'),
(30, 'Esha Deol', 'esha.deol@nsut.ac.in', 'hashed_stud_30', 'Student', 2010, 'NSUT Delhi', '2025-02-12 18:00:00'),
(31, 'Gautam Gambhir', 'gautam.g@dtu.ac.in', 'hashed_stud_31', 'Student', 1540, 'DTU Delhi', '2025-02-13 10:00:00'),
(32, 'Hardik Pandya', 'hardik.p@daict.ac.in', 'hashed_stud_32', 'Student', 1680, 'DA-IICT', '2025-02-13 11:00:00'),
(33, 'Ishant Sharma', 'ishant.s@iitb.ac.in', 'hashed_stud_33', 'Student', 1720, 'IIT Bombay', '2025-02-13 12:00:00'),
(34, 'Jasprit Bumrah', 'jasprit.b@iitd.ac.in', 'hashed_stud_34', 'Student', 1390, 'IIT Delhi', '2025-02-13 13:00:00'),
(35, 'Krunal Pandya', 'krunal.p@bits.ac.in', 'hashed_stud_35', 'Student', 1850, 'BITS Pilani', '2025-02-13 14:00:00'),
(36, 'Lokesh Rahul', 'lokesh.r@nitw.ac.in', 'hashed_stud_36', 'Student', 1660, 'NIT Warangal', '2025-02-14 15:00:00'),
(37, 'Manish Pandey', 'manish.p@nsut.ac.in', 'hashed_stud_37', 'Student', 1590, 'NSUT Delhi', '2025-02-14 16:00:00'),
(38, 'Navdeep Saini', 'navdeep.s@dtu.ac.in', 'hashed_stud_38', 'Student', 1920, 'DTU Delhi', '2025-02-14 17:00:00'),
(39, 'Rishabh Pant', 'rishabh.p@daict.ac.in', 'hashed_stud_39', 'Student', 1430, 'DA-IICT', '2025-02-14 18:00:00'),
(40, 'Shreyas Iyer', 'shreyas.i@iitb.ac.in', 'hashed_stud_40', 'Student', 1780, 'IIT Bombay', '2025-02-14 19:00:00'),
(41, 'Yuzvendra Chahal', 'yuzi.c@iitd.ac.in', 'hashed_stud_41', 'Student', 1500, 'IIT Delhi', '2025-02-15 09:00:00'),
(42, 'Bhuvneshwar Kumar', 'bhuvi.k@bits.ac.in', 'hashed_stud_42', 'Student', 1630, 'BITS Pilani', '2025-02-15 10:00:00'),
(43, 'Mohammed Shami', 'shami.m@nitw.ac.in', 'hashed_stud_43', 'Student', 1810, 'NIT Warangal', '2025-02-15 11:00:00'),
(44, 'Umesh Yadav', 'umesh.y@nsut.ac.in', 'hashed_stud_44', 'Student', 1370, 'NSUT Delhi', '2025-02-15 12:00:00'),
(45, 'Kuldeep Yadav', 'kuldeep.y@dtu.ac.in', 'hashed_stud_45', 'Student', 1690, 'DTU Delhi', '2025-02-15 13:00:00'),
(46, 'Shardul Thakur', 'shardul.t@daict.ac.in', 'hashed_stud_46', 'Student', 1580, 'DA-IICT', '2025-02-16 14:00:00'),
(47, 'Deepak Chahar', 'deepak.c@iitb.ac.in', 'hashed_stud_47', 'Student', 1740, 'IIT Bombay', '2025-02-16 15:00:00'),
(48, 'Axar Patel', 'axar.p@iitd.ac.in', 'hashed_stud_48', 'Student', 1850, 'IIT Delhi', '2025-02-16 16:00:00'),
(49, 'Washington Sundar', 'washi.s@bits.ac.in', 'hashed_stud_49', 'Student', 1460, 'BITS Pilani', '2025-02-16 17:00:00'),
(50, 'Sanju Samson', 'sanju.s@nitw.ac.in', 'hashed_stud_50', 'Student', 1720, 'NIT Warangal', '2025-02-16 18:00:00'),
(51, 'Ishan Kishan', 'ishan.k@nsut.ac.in', 'hashed_stud_51', 'Student', 1610, 'NSUT Delhi', '2025-02-17 10:00:00'),
(52, 'Suryakumar Yadav', 'sky.yadav@dtu.ac.in', 'hashed_stud_52', 'Student', 1530, 'DTU Delhi', '2025-02-17 11:00:00'),
(53, 'Prithvi Shaw', 'prithvi.s@daict.ac.in', 'hashed_stud_53', 'Student', 1940, 'DA-IICT', '2025-02-17 12:00:00'),
(54, 'Shubman Gill', 'shubman.g@iitb.ac.in', 'hashed_stud_54', 'Student', 1410, 'IIT Bombay', '2025-02-17 13:00:00'),
(55, 'Mayank Agarwal', 'mayank.a@iitd.ac.in', 'hashed_stud_55', 'Student', 1800, 'IIT Delhi', '2025-02-17 14:00:00'),
(56, 'Hanuma Vihari', 'hanuma.v@bits.ac.in', 'hashed_stud_56', 'Student', 1670, 'BITS Pilani', '2025-02-18 15:00:00'),
(57, 'Cheteshwar Pujara', 'pujara.c@nitw.ac.in', 'hashed_stud_57', 'Student', 1560, 'NIT Warangal', '2025-02-18 16:00:00'),
(58, 'Ajinkya Rahane', 'rahane.a@nsut.ac.in', 'hashed_stud_58', 'Student', 1880, 'NSUT Delhi', '2025-02-18 17:00:00'),
(59, 'Wriddhiman Saha', 'saha.w@dtu.ac.in', 'hashed_stud_59', 'Student', 1450, 'DTU Delhi', '2025-02-18 18:00:00'),
(60, 'Ravichandran Ashwin', 'ashwin.r@daict.ac.in', 'hashed_stud_60', 'Student', 1750, 'DA-IICT', '2025-02-18 19:00:00'),
(61, 'Ravindra Jadeja', 'jaddu.r@iitb.ac.in', 'hashed_stud_61', 'Student', 1490, 'IIT Bombay', '2025-02-19 09:00:00'),
(62, 'Hardik Pandya', 'hardik.pandya@iitd.ac.in', 'hashed_stud_62', 'Student', 1620, 'IIT Delhi', '2025-02-19 10:00:00'),
(63, 'Krunal Pandya', 'krunal.pandya@bits.ac.in', 'hashed_stud_63', 'Student', 1830, 'BITS Pilani', '2025-02-19 11:00:00'),
(64, 'Vijay Shankar', 'vijay.s@nitw.ac.in', 'hashed_stud_64', 'Student', 1380, 'NIT Warangal', '2025-02-19 12:00:00'),
(65, 'Shivam Dube', 'shivam.d@nsut.ac.in', 'hashed_stud_65', 'Student', 1660, 'NSUT Delhi', '2025-02-19 13:00:00'),
(66, 'Harshal Patel', 'harshal.p@dtu.ac.in', 'hashed_stud_66', 'Student', 1550, 'DTU Delhi', '2025-02-20 14:00:00'),
(67, 'Avesh Khan', 'avesh.k@daict.ac.in', 'hashed_stud_67', 'Student', 1710, 'DA-IICT', '2025-02-20 15:00:00'),
(68, 'Mohammed Siraj', 'siraj.m@iitb.ac.in', 'hashed_stud_68', 'Student', 1890, 'IIT Bombay', '2025-02-20 16:00:00'),
(69, 'Prasidh Krishna', 'prasidh.k@iitd.ac.in', 'hashed_stud_69', 'Student', 1420, 'IIT Delhi', '2025-02-20 17:00:00'),
(70, 'Arshdeep Singh', 'arshdeep.s@bits.ac.in', 'hashed_stud_70', 'Student', 1790, 'BITS Pilani', '2025-02-20 18:00:00'),
(71, 'Umran Malik', 'umran.m@nitw.ac.in', 'hashed_stud_71', 'Student', 1510, 'NIT Warangal', '2025-02-21 10:00:00'),
(72, 'Ravi Bishnoi', 'ravi.b@nsut.ac.in', 'hashed_stud_72', 'Student', 1640, 'NSUT Delhi', '2025-02-21 11:00:00'),
(73, 'Kuldeep Sen', 'kuldeep.s@dtu.ac.in', 'hashed_stud_73', 'Student', 1790, 'DTU Delhi', '2025-02-21 12:00:00'),
(74, 'Shahbaz Ahmed', 'shahbaz.a@daict.ac.in', 'hashed_stud_74', 'Student', 1400, 'DA-IICT', '2025-02-21 13:00:00'),
(75, 'Abishek Porel', 'abishek.p@iitb.ac.in', 'hashed_stud_75', 'Student', 1820, 'IIT Bombay', '2025-02-21 14:00:00'),
(76, 'Dhruv Jurel', 'dhruv.j@iitd.ac.in', 'hashed_stud_76', 'Student', 1650, 'IIT Delhi', '2025-02-22 15:00:00'),
(77, 'Yashasvi Jaiswal', 'yashasvi.j@bits.ac.in', 'hashed_stud_77', 'Student', 1580, 'BITS Pilani', '2025-02-22 16:00:00'),
(78, 'Tilak Varma', 'tilak.v@nitw.ac.in', 'hashed_stud_78', 'Student', 1910, 'NIT Warangal', '2025-02-22 17:00:00'),
(79, 'Rinku Singh', 'rinku.s@nsut.ac.in', 'hashed_stud_79', 'Student', 1440, 'NSUT Delhi', '2025-02-22 18:00:00'),
(80, 'Jitesh Sharma', 'jitesh.s@dtu.ac.in', 'hashed_stud_80', 'Student', 1740, 'DTU Delhi', '2025-02-22 19:00:00'),
(81, 'Sai Sudharsan', 'sai.s@daict.ac.in', 'hashed_stud_81', 'Student', 1480, 'DA-IICT', '2025-02-23 09:00:00'),
(82, 'Rajawat Mukund', 'mukund.r@iitb.ac.in', 'hashed_stud_82', 'Student', 1600, 'IIT Bombay', '2025-02-23 10:00:00'),
(83, 'Ayush Badoni', 'ayush.b@iitd.ac.in', 'hashed_stud_83', 'Student', 1850, 'IIT Delhi', '2025-02-23 11:00:00'),
(84, 'Devdutt Padikkal', 'devdutt.p@bits.ac.in', 'hashed_stud_84', 'Student', 1360, 'BITS Pilani', '2025-02-23 12:00:00'),
(85, 'Ruturaj Gaikwad', 'ruturaj.g@nitw.ac.in', 'hashed_stud_85', 'Student', 1680, 'NIT Warangal', '2025-02-23 13:00:00'),
(86, 'Venkatesh Iyer', 'venky.i@nsut.ac.in', 'hashed_stud_86', 'Student', 1590, 'NSUT Delhi', '2025-02-24 14:00:00'),
(87, 'Nitish Rana', 'nitish.r@dtu.ac.in', 'hashed_stud_87', 'Student', 1750, 'DTU Delhi', '2025-02-24 15:00:00'),
(88, 'Rahul Tewatia', 'rahul.t@daict.ac.in', 'hashed_stud_88', 'Student', 1870, 'DA-IICT', '2025-02-24 16:00:00'),
(89, 'Shahrukh Khan', 'shahrukh.k@iitb.ac.in', 'hashed_stud_89', 'Student', 1470, 'IIT Bombay', '2025-02-24 17:00:00'),
(90, 'Deepak Hooda', 'hooda.d@iitd.ac.in', 'hashed_stud_90', 'Student', 1710, 'IIT Delhi', '2025-02-24 18:00:00'),
(91, 'Riyan Parag', 'riyan.p@bits.ac.in', 'hashed_stud_91', 'Student', 1630, 'BITS Pilani', '2025-02-25 10:00:00'),
(92, 'Kamlesh Nagarkoti', 'kamlesh.n@nitw.ac.in', 'hashed_stud_92', 'Student', 1520, 'NIT Warangal', '2025-02-25 11:00:00'),
(93, 'Shivam Mavi', 'shivam.m@nsut.ac.in', 'hashed_stud_93', 'Student', 1950, 'NSUT Delhi', '2025-02-25 12:00:00'),
(94, 'Kartik Tyagi', 'kartik.t@dtu.ac.in', 'hashed_stud_94', 'Student', 1390, 'DTU Delhi', '2025-02-25 13:00:00'),
(95, 'Akash Madhwal', 'akash.m@daict.ac.in', 'hashed_stud_95', 'Student', 1830, 'DA-IICT', '2025-02-25 14:00:00'),
(96, 'Suyash Sharma', 'suyash.s@iitb.ac.in', 'hashed_stud_96', 'Student', 1660, 'IIT Bombay', '2025-02-26 15:00:00'),
(97, 'Vaibhav Arora', 'vaibhav.a@iitd.ac.in', 'hashed_stud_97', 'Student', 1540, 'IIT Delhi', '2025-02-26 16:00:00'),
(98, 'Yash Dayal', 'yash.d@bits.ac.in', 'hashed_stud_98', 'Student', 1890, 'BITS Pilani', '2025-02-26 17:00:00'),
(99, 'Mukesh Kumar', 'mukesh.k@nitw.ac.in', 'hashed_stud_99', 'Student', 1410, 'NIT Warangal', '2025-02-26 18:00:00'),
(100, 'Chetan Sakariya', 'chetan.s@nsut.ac.in', 'hashed_stud_100', 'Student', 1760, 'NSUT Delhi', '2025-02-26 19:00:00');

INSERT INTO "Contest" ("contest_id", "title", "description", "start_time", "end_time", "created_by") VALUES
(1, 'CodeSprint Round 1', 'Introductory platform operational competitive coding event.', '2026-03-10 18:00:00', '2026-03-10 20:00:00', 6),
(2, 'Data Structures Faceoff', 'Focus on stacks, lines, trees, and linked collections.', '2026-03-17 18:00:00', '2026-03-17 21:00:00', 7),
(3, 'Weekly Challenge #3', 'Regular weekly challenge covering miscellaneous problems.', '2026-03-24 19:00:00', '2026-03-24 21:00:00', 8),
(4, 'Dynamic Programming Special', 'Dedicated platform contest focused on optimized states.', '2026-04-01 15:00:00', '2026-04-01 18:00:00', 6),
(5, 'Grand Coders League', 'High stakes rating milestone challenge execution.', '2026-04-15 14:00:00', '2026-04-15 17:00:00', 7),
(6, 'Graph Theory Blitz', 'Speed challenge addressing trees, segments, and cycle pathways.', '2026-05-01 19:00:00', '2026-05-01 21:00:00', 11),
(7, 'Summer Code Clash', 'Summer multi-tier track championship kickoff.', '2026-06-10 12:00:00', '2026-06-10 15:00:00', 12),
(8, 'ByteSize Cup 2026', 'A fast-paced 90-minute sprint focusing entirely on basic mathematical sequences and greedy approaches.', '2026-07-05 18:00:00', '2026-07-05 19:30:00', 6),
(9, 'Advanced Graph Theory Invitational', 'A heavy challenge exploring segment tree updates over graphs, heavy-light decomposition, and flow networks.', '2026-07-20 15:00:00', '2026-07-20 18:00:00', 7),
(10, 'Independence Day Coding Championship', 'The annual flagship mega-contest celebrating scalable parallel algorithm optimizations.', '2026-08-15 14:00:00', '2026-08-15 18:00:00', 8);

INSERT INTO "Problem" ("problem_id", "title", "statement", "difficulty", "time_limit", "memory_limit", "created_by") VALUES
(1, 'Two Sum', 'Given an array of integers, return indices of the two numbers that add up to a target.', 'Easy', 1000, 256, 6),
(2, 'Valid Parentheses', 'Determine if the input string containing brackets is structurally sound.', 'Easy', 1000, 256, 7),
(3, 'Merge Sorted Arrays', 'Merge two sorted arrays into one single sorted array structure.', 'Easy', 1000, 256, 8),
(4, 'Palindrome Number', 'Determine whether an integer reads the same forward and backward.', 'Easy', 500, 128, 6),
(5, 'Reverse Linked List', 'Invert the sequential pointer directions of a singly linked list.', 'Easy', 1000, 256, 10),
(6, 'FizzBuzz Ultimate', 'Generate string arrays switching multiples of 3 and 5 with word tokens.', 'Easy', 500, 64, 11),
(7, 'Binary Search Baseline', 'Find the exact insertion index of a target value within a sorted array.', 'Easy', 1000, 256, 12),
(8, 'Single Number Locator', 'Find the unique element in an array where every other element repeats twice.', 'Easy', 1000, 256, 13),
(9, 'Valid Anagram', 'Check if string s can be rearranged directly into string t.', 'Easy', 800, 128, 14),
(10, 'Maximum Subarray Sum', 'Find the contiguous subarray which has the largest sum using Kadanes.', 'Easy', 1000, 256, 6),
(11, 'Climbing Stairs', 'Find the unique combination counts to reach the top of a staircase.', 'Easy', 500, 64, 7),
(12, 'Invert Binary Tree', 'Flip a binary tree so its left child becomes its right child mirror.', 'Easy', 1000, 256, 8),
(13, 'Contains Duplicate', 'Return true if any value appears at least twice inside the sequence.', 'Easy', 1200, 256, 15),
(14, 'Length of Last Word', 'Return the length of the final word found within a spaced string.', 'Easy', 400, 64, 10),
(15, 'Pascal Triangle Generator', 'Compute the first N rows of coefficients mimicking dynamic binomial sums.', 'Easy', 1000, 128, 11),
(16, 'Knapsack 0/1 Problem', 'Maximize total weight values inside bounded structural capacities.', 'Medium', 1500, 256, 6),
(17, 'Longest Common Subsequence', 'Find the maximum subsequence span shared between two text strings.', 'Medium', 2000, 256, 7),
(18, 'XOR Permutations', 'Evaluate array operations minimizing sequential item bitwise differences.', 'Medium', 2000, 512, 8),
(19, '3Sum Zero Tracker', 'Find all unique triplets in an array that sum up to exactly zero.', 'Medium', 1500, 256, 12),
(20, 'Container With Most Water', 'Find two lines that form a container holding the maximum water.', 'Medium', 1000, 256, 13),
(21, 'Longest Substring Without Repeating', 'Find the length of the longest substring without repeating characters.', 'Medium', 1500, 256, 14),
(22, 'Group Anagrams Together', 'Given an array of strings, group all structural anagrams together.', 'Medium', 1800, 256, 15),
(23, 'Product of Array Except Self', 'Return an array where each element equals the product of all others without dividing.', 'Medium', 1000, 512, 6),
(24, 'Coin Change Optimization', 'Compute the fewest number of coins needed to make up a target amount.', 'Medium', 1200, 256, 7),
(25, 'Course Schedule DFS', 'Determine if courses can be finished matching directed graph dependencies.', 'Medium', 2000, 512, 8),
(26, 'Pacific Atlantic Water Flow', 'Find grid coordinate blocks discharging fluids seamlessly into oceans.', 'Medium', 2500, 256, 10),
(27, 'Palindromic Substrings Count', 'Count the total number of individual palindromic substrings inside text s.', 'Medium', 1000, 256, 11),
(28, 'Rotated Sorted Array Search', 'Locate target values inside sorted arrays shifted by arbitrary offsets.', 'Medium', 1000, 256, 12),
(29, 'Validate Binary Search Tree', 'Confirm if a given binary tree matches strict binary tree properties.', 'Medium', 1200, 256, 13),
(30, 'Number of Islands', 'Count distinct islands inside an isolated grid mapped by 1s and 0s.', 'Medium', 2000, 256, 14),
(31, 'Top K Frequent Elements', 'Extract the top K items matching highest recurring frequencies from an array.', 'Medium', 1500, 256, 15),
(32, 'House Robber Stashes', 'Maximize stolen yields along a row of houses without triggering adjacent alarms.', 'Medium', 1000, 128, 6),
(33, 'Edit Distance Engine', 'Compute the minimum operations needed to convert string word1 to word2.', 'Hard', 2000, 512, 8),
(34, 'Segment Tree Bounds Update', 'Efficiently modify array range segments while processing query blocks.', 'Hard', 2500, 512, 11),
(35, 'Median of Two Sorted Arrays', 'Find the consolidated median value of two sorted arrays in logarithmic time.', 'Hard', 1500, 256, 7),
(36, 'Regular Expression Matching', 'Implement regex matching with support for dot metrics and star modifiers.', 'Hard', 2000, 256, 12),
(37, 'Merge K Sorted Lists', 'Merge K sorted linked lists into one consolidated sorted linear structure.', 'Hard', 2500, 512, 13),
(38, 'Trapping Rain Water', 'Compute how much water a post-elevation landscape structure can trap after raining.', 'Hard', 1500, 256, 14),
(39, 'Sliding Window Maximum', 'Track maximum integer entities inside sliding subset vectors.', 'Hard', 2000, 512, 15),
(40, 'N-Queens Placement Matrix', 'Place N non-attacking chess queens safely across an N by N board layout.', 'Hard', 3000, 256, 6),
(41, 'Valid Palindrome II', 'Determine if a string can become a palindrome after deleting at most one character.', 'Easy', 800, 128, 6),
(42, 'Kth Largest Element', 'Find the Kth largest element in an unsorted array without fully sorting it.', 'Medium', 1500, 256, 7),
(43, 'Network Delay Time', 'Calculate the minimum time it takes for all nodes to receive a signal in a graph.', 'Medium', 2000, 512, 11),
(44, 'Binary Tree Maximum Path Sum', 'Find the maximum path sum of any non-empty path in a binary tree.', 'Hard', 1500, 256, 13),
(45, 'Subarray Sum Equals K', 'Given an array of integers, find the total number of continuous subarrays whose sum equals k.', 'Medium', 1500, 256, 6),
(46, 'Word Search Grid', 'Determine if a target string word exists sequentially within a 2D character grid matrix.', 'Medium', 2000, 256, 7),
(47, 'Longest Palindromic Substring', 'Find the longest contiguous palindromic substring within a given string s.', 'Medium', 1000, 256, 8),
(48, 'Binary Tree Zigzag Traversal', 'Return the zigzag level order traversal of a binary tree structural layout nodes.', 'Medium', 1000, 256, 10),
(49, 'K Closest Points to Origin', 'Find the K closest coordinate points to the planar origin (0, 0) using Euclidean distance.', 'Medium', 1200, 256, 11),
(50, 'Minimum Window Substring', 'Find the minimum window substring in s that contains all characters of string t.', 'Hard', 2500, 512, 12),
(51, 'Word Ladder Transformation', 'Find the length of the shortest transformation sequence from a begin word to an end word.', 'Hard', 3000, 512, 13),
(52, 'Remove Invalid Parentheses', 'Remove the minimum number of invalid parentheses to make the input string valid.', 'Hard', 2000, 256, 14),
(53, 'Fibonacci Sequence Base', 'Compute the N-th Fibonacci numerical element using basic dynamic storage paths.', 'Easy', 500, 64, 6),
(54, 'Valid Palindrome Baseline', 'Verify if a string reads identically backwards after removing non-alphanumeric text.', 'Easy', 500, 64, 7);

INSERT INTO "Contest_Problem" ("contest_id", "problem_id", "problem_code", "points") VALUES
(1, 1, 'A', 100), 
(1, 2, 'B', 250), 
(1, 3, 'C', 300), 
(1, 41, 'D', 400),
(2, 5, 'A', 200), 
(2, 12, 'B', 400), 
(2, 37, 'C', 800), 
(2, 4, 'A', 200), 
(3, 4, 'A', 100), 
(3, 21, 'B', 300), 
(3, 22, 'C', 500), 
(3, 1, 'A', 100), 
(3, 6, 'B', 300),
(4, 11, 'A', 150), 
(4, 16, 'B', 400), 
(4, 17, 'C', 500), 
(4, 33, 'D', 1000), 
(4, 3, 'A', 500), 
(4, 4, 'B', 300),
(5, 23, 'A', 300), 
(5, 28, 'B', 500), 
(5, 35, 'C', 900), 
(5, 7, 'A', 800), 
(5, 42, 'B', 600),
(6, 25, 'A', 400), 
(6, 30, 'B', 500), 
(6, 34, 'C', 1000), 
(6, 43, 'D', 750),
(7, 10, 'A', 200), 
(7, 19, 'B', 450), 
(7, 38, 'C', 900), 
(7, 44, 'D', 1200);

INSERT INTO "Contest_Registration" ("contest_id", "user_id", "registered_at") VALUES 
(1, 16, '2026-03-09 12:00:00'), 
(1, 17, '2026-03-09 14:15:00'), 
(1, 18, '2026-03-10 09:00:00'),
(1, 19, '2026-03-10 11:30:00'), 
(1, 20, '2026-03-10 15:20:00'), 
(1, 21, '2026-03-10 16:40:00'),
(2, 16, '2026-03-15 16:00:00'), 
(2, 23, '2026-03-16 22:45:00'), 
(2, 32, '2026-03-17 08:12:00'),
(2, 40, '2026-03-17 11:30:00'), 
(2, 48, '2026-03-17 14:00:00'), 
(3, 17, '2026-03-22 13:00:00'),
(3, 20, '2026-03-23 11:15:00'), 
(3, 35, '2026-03-24 09:00:00'), 
(3, 50, '2026-03-24 14:22:00'),
(1, 24, '2026-03-09 18:22:00'), 
(1, 40, '2026-03-10 10:11:00'), 
(6, 17, '2026-04-29 11:45:00'),
(7, 24, '2026-06-08 14:00:00'),
(2, 24, '2026-03-16 11:00:00'),
(2, 53, '2026-03-16 14:15:00'),
(3, 16, '2026-03-23 09:20:00'),
(3, 23, '2026-03-23 15:40:00'),
(4, 17, '2026-03-29 18:22:00'),
(4, 48, '2026-03-30 10:11:00'),
(5, 16, '2026-04-12 11:45:00'),
(5, 60, '2026-04-14 14:00:00'),
(6, 23, '2026-04-29 10:30:00'),
(7, 17, '2026-06-08 09:15:00');

INSERT INTO "Language" ("language_id", "language_name") VALUES
(1, 'C++17'), 
(2, 'Python 3.10'), 
(3, 'Java 17'), 
(4, 'Go 1.18'), 
(5, 'Rust 2021'),
(6, 'C (GCC 11.2)'),
(7, 'JavaScript (Node.js 16)'),
(8, 'TypeScript (v4.7)'),
(9, 'Ruby (v3.1)'),
(10, 'PHP (v8.1)'),
(11, 'Kotlin (v1.7)'),
(12, 'Swift (v5.6)'),
(13, 'Scala (v3.1)'),
(14, 'Haskell (GHC 9.2)'),
(15, 'C# (Mono 6.12)'),
(16, 'C# (.NET 6)'),
(17, 'Python 2.7 (Legacy)'),
(18, 'C++20 (GCC 12.1)'),
(19, 'Java 11 (LTS)'),
(20, 'Ruby 3.2'),
(21, 'Go 1.20'),
(22, 'Rust 2024 Edition'),
(23, 'Kotlin 1.9'),
(24, 'TypeScript 5.0'),
(25, 'C17 (GCC 12.2)'),
(26, 'Perl 5.36');

INSERT INTO "Submission" ("submission_id", "user_id", "contest_id", "problem_id", "language_id", "code", "verdict", "runtime", "memory", "submitted_at") VALUES
(1, 16, 1, 1, 1, '#include <iostream> int main() {}', 'Accepted', 0.015, 4.2, '2026-03-10 18:12:00'),
(2, 17, 1, 1, 2, 'def main(): pass', 'Accepted', 0.045, 12.8, '2026-03-10 18:14:00'),
(3, 18, 1, 1, 1, '#include <vector>', 'Wrong Answer', 0.012, 4.0, '2026-03-10 18:19:00'),
(4, 18, 1, 1, 1, '#include <vector> // Fixed edge case', 'Accepted', 0.014, 4.1, '2026-03-10 18:24:00'),
(5, 16, 1, 2, 1, 'class Solution {};', 'Accepted', 0.022, 5.6, '2026-03-10 18:45:00'),
(6, 19, 1, 1, 2, 'print("Two Sum")', 'Runtime Error', 0.000, 0.0, '2026-03-10 18:32:00'),
(7, 20, 1, 1, 3, 'import java.util.*;', 'Accepted', 0.125, 28.4, '2026-03-10 18:55:00'),
(8, 21, 1, 1, 6, '#include <stdio.h>\nint* twoSum() { return NULL; }', 'Accepted', 0.008, 1.8, '2026-03-10 19:15:00'),
(9, 22, 1, 1, 1, 'int main() { return 0; }', 'Accepted', 0.011, 4.0, '2026-03-10 19:20:00'),
(10, 23, 1, 1, 2, 'pass', 'Accepted', 0.035, 11.2, '2026-03-10 19:25:00'),
(11, 24, 1, 3, 1, '#include <algorithm>', 'Accepted', 0.012, 4.0, '2026-03-10 19:22:00'),
(12, 25, 1, 1, 1, 'int main() {}', 'Accepted', 0.010, 4.1, '2026-03-10 19:30:00'),
(13, 26, 1, 1, 2, 'print(1)', 'Accepted', 0.040, 12.0, '2026-03-10 19:35:00'),
(14, 27, 1, 1, 3, 'class M {}', 'Accepted', 0.110, 26.2, '2026-03-10 19:40:00'),
(15, 28, 1, 2, 1, '#include <stack>', 'Accepted', 0.014, 4.2, '2026-03-10 19:45:00'),
(16, 29, 1, 2, 2, 'def check(): pass', 'Accepted', 0.042, 12.5, '2026-03-10 19:48:00'),
(17, 30, 1, 2, 1, 'int main() {}', 'Accepted', 0.016, 4.3, '2026-03-10 19:50:00'),
(18, 31, 1, 3, 1, 'void merge() {}', 'Accepted', 0.011, 4.0, '2026-03-10 19:52:00'),
(19, 32, 1, 3, 2, 'pass', 'Accepted', 0.039, 12.2, '2026-03-10 19:54:00'),
(20, 33, 1, 3, 1, 'int main() {}', 'Accepted', 0.015, 4.1, '2026-03-10 19:55:00'),
(21, 34, 1, 41, 1, 'bool isP() { return true; }', 'Accepted', 0.020, 4.5, '2026-03-10 19:56:00'),
(22, 35, 1, 41, 2, 'print("yes")', 'Accepted', 0.048, 12.4, '2026-03-10 19:57:00'),
(23, 36, 1, 41, 1, 'int main() {}', 'Accepted', 0.014, 4.2, '2026-03-10 19:58:00'),
(24, 37, 1, 41, 3, 'class Pali {}', 'Accepted', 0.105, 25.9, '2026-03-10 19:59:00'),
(25, 38, 1, 1, 1, 'int main() {}', 'Accepted', 0.013, 4.0, '2026-03-10 19:59:30'),
(26, 39, 1, 1, 2, 'print(0)', 'Accepted', 0.044, 12.1, '2026-03-10 19:59:45'),
(27, 40, 1, 2, 1, 'int main() {}', 'Accepted', 0.015, 4.1, '2026-03-10 19:59:55'),
(28, 20, 3, 21, 2, 'def len_of_substr(s): pass', 'Wrong Answer', 0.092, 14.8, '2026-03-24 20:05:00'),
(29, 16, 4, 17, 1, 'int lcs(string a, string b) {}', 'Accepted', 0.115, 8.9, '2026-04-01 17:02:00'),
(30, 23, 4, 17, 1, 'int memo_lcs() { return 0; }', 'Accepted', 0.098, 8.8, '2026-04-01 17:09:00'),
(31, 53, 5, 28, 2, 'def search_rotated(nums): pass', 'Accepted', 0.062, 13.1, '2026-04-15 15:44:00'),
(32, 16, 6, 30, 1, 'void dfs(int r, int c) {}', 'Accepted', 0.034, 5.9, '2026-05-01 19:55:00'),
(33, 43, 6, 30, 3, 'public void numIslands() {}', 'Runtime Error', 0.000, 0.0, '2026-05-01 20:12:00'),
(34, 17, 7, 19, 2, 'def threeSum(nums): return []', 'Accepted', 0.185, 16.7, '2026-06-10 13:10:00');

INSERT INTO "TestCase" ("testcase_id", "problem_id", "input", "expected_output", "is_sample") VALUES
(1, 1, '[2,7,11,15]\n9', '[0,1]', TRUE),
(2, 1, '[3,2,4]\n6', '[1,2]', FALSE),
(3, 2, '"()"', 'true', TRUE),
(4, 2, '"([)]"', 'false', FALSE),
(5, 10, '[-2,1,-3,4,-1,2,1,-5,4]', '6', TRUE),
(6, 16, '3\n[1,2,3]\n[4,5,1]\n4', '9', TRUE),
(7, 38, '[0,1,0,2,1,0,1,3,2,1,2,1]', '6', TRUE),
(8, 41, '"aba"', 'true', TRUE),
(9, 42, '[3,2,1,5,6,4]\n2', '5', TRUE),
(10, 3, '[1,2,3,0,0,0]\n3\n[2,5,6]\n3', '[1,2,2,3,5,6]', TRUE),
(11, 4, '121', 'true', TRUE),
(12, 4, '-121', 'false', FALSE),
(13, 5, '[1,2,3,4,5]', '[5,4,3,2,1]', TRUE),
(14, 6, '3', '["1","2","Fizz"]', TRUE),
(15, 7, '[-1,0,3,5,9,12]\n9', '4', TRUE),
(16, 8, '[4,1,2,1,2]', '4', TRUE),
(17, 9, '"anagram"\n"nagaram"', 'true', TRUE),
(18, 11, '2', '2', TRUE),
(19, 12, '[4,2,7,1,3,6,9]', '[4,7,2,9,6,3,1]', TRUE);

INSERT INTO "Submission_Result" ("submission_id", "testcase_id", "status", "runtime") VALUES
(1, 1, 'AC', 0.005),
(1, 2, 'AC', 0.010),
(2, 1, 'AC', 0.015),
(2, 2, 'AC', 0.030),
(3, 1, 'WA', 0.012),
(4, 1, 'AC', 0.006),
(4, 2, 'AC', 0.008),
(5, 3, 'AC', 0.022),
(6, 1, 'RE', 0.000),
(7, 1, 'AC', 0.125),
(8, 1, 'AC', 0.004),
(9, 1, 'AC', 0.005),
(10, 1, 'AC', 0.015),
(11, 10, 'AC', 0.012),
(12, 1, 'AC', 0.005),
(13, 1, 'AC', 0.018),
(14, 1, 'AC', 0.050),
(15, 3, 'AC', 0.007),
(16, 3, 'AC', 0.019),
(17, 3, 'AC', 0.008),
(18, 10, 'AC', 0.005),
(19, 10, 'AC', 0.016),
(20, 10, 'AC', 0.007),
(21, 8, 'AC', 0.010),
(22, 8, 'AC', 0.022),
(23, 8, 'AC', 0.006),
(24, 8, 'AC', 0.045),
(25, 1, 'AC', 0.006),
(26, 1, 'AC', 0.020),
(27, 3, 'AC', 0.007);

INSERT INTO "Leaderboard" ("contest_id", "user_id", "solved", "penalty", "rank") VALUES 
(1, 16, 2, 57, 1),
(1, 17, 1, 14, 2),
(1, 18, 1, 64, 3),
(2, 19, 3, 42, 1),
(2, 20, 2, 55, 2),
(2, 21, 0, 0, 3),
(3, 22, 1, 20, 1),
(3, 23, 1, 25, 2),
(3, 24, 0, 0, 3),
(4, 25, 4, 80, 1),
(4, 26, 2, 35, 2),
(4, 27, 1, 40, 3),
(5, 28, 1, 45, 1),
(5, 29, 1, 48, 2),
(5, 30, 0, 0, 3),
(6, 31, 2, 19, 1),
(6, 32, 2, 54, 2),
(6, 33, 1, 12, 3),
(7, 34, 3, 56, 1),
(7, 35, 2, 38, 2),
(7, 36, 2, 58, 3),
(8, 37, 1, 15, 1),
(8, 38, 1, 59, 2),
(8, 39, 0, 0, 3),
(9, 40, 4, 110, 1),
(9, 41, 3, 95, 2),
(9, 42, 2, 60, 3),
(10, 43, 2, 24, 1),
(10, 44, 1, 18, 2),
(10, 45, 1, 40, 3);

INSERT INTO "Tag" ("tag_id", "tag_name") VALUES
(1, 'Arrays'), 
(2, 'Strings'), 
(3, 'Linked Lists'), 
(4, 'Stacks'), 
(5, 'Binary Search'),
(6, 'Dynamic Programming'), 
(7, 'Greedy'), 
(8, 'Bit Manipulation'), 
(9, 'Graphs'), 
(10, 'Trees'),
(11, 'Math & Sequences'),
(12, 'Two Pointers'),
(13, 'Sliding Window'),
(14, 'Divide and Conquer'),
(15, 'Recursion'),
(16, 'Depth First Search'),
(17, 'Breadth First Search'),
(18, 'Heaps / Priority Queues'),
(19, 'Bitmasking Optimization'),
(20, 'Segment Trees / Fenwick');

INSERT INTO "Problem_Tag" ("problem_id", "tag_id") VALUES
(1, 1), (2, 4), (3, 1), (4, 1), (5, 3), (6, 11), (7, 5), (8, 8), (9, 2), (10, 1), 
(11, 6), (12, 10), (16, 6), (17, 6), (18, 8), (19, 12), (20, 12), (21, 13), (22, 2), 
(23, 1), (24, 6), (25, 9), (26, 9), (27, 2), (33, 6), (34, 1), (37, 3), (38, 1), 
(41, 2), (42, 1), (43, 9), (44, 10);

INSERT INTO "Editorial" ("problem_id", "content", "release_time", "created_by") VALUES 
(1, 'Use a linear scan tracking map array indices inverse complements.', '2026-03-10 20:15:00', 6),
(2, 'Maintain a character push-pop balance stack structure for brackets matches.', '2026-03-10 20:15:00', 7),
(16, 'Formulate 2D state array mappings caching weights values dynamically.', '2026-04-01 18:30:00', 6),
(38, 'Deploy a dual index two pointer strategy bound by barriers peaks.', '2026-06-10 15:30:00', 14),
(3, 'Use a dual index traversal track processing bounds from behind into slots.', '2026-03-10 20:15:00', 8),
(4, 'Isolate absolute numerical units mod 10 verifying mirror inversion identities.', '2026-03-10 20:15:00', 6),
(5, 'Iteratively overwrite sequential collection nodes tracking previous steps.', '2026-03-17 21:15:00', 10),
(21, 'Slide a sub-string viewport storing elements inside variable arrays mappings.', '2026-03-24 21:30:00', 14),
(22, 'Sort characters inside strings mapping identical results inside a tracking grid.', '2026-03-24 21:30:00', 15),
(28, 'Locate system pivots determining structural step increases or decreases.', '2026-04-15 17:30:00', 12),
(30, 'Trigger matrix flood fill sweeps logging discovered nodes coordinates arrays.', '2026-05-01 21:15:00', 14),
(19, 'Sort elements then apply low and high search sweeps looking for zeros parameters.', '2026-06-10 15:30:00', 12),
(12, 'Swap structural nodes recursively parsing paths children deep trees branches.', '2026-03-17 21:15:00', 8),
(11, 'Formulate simple linear relations mapping state combinations arrays directly.', '2026-04-01 18:30:00', 7);

INSERT INTO "Virtual_Contest" ("user_id", "contest_id", "start_time", "end_time", "status", "score", "rank") VALUES 
(45, 1, '2026-03-12 10:00:00', '2026-03-12 12:00:00', 'Completed', 100, 3),
(55, 1, '2026-03-13 14:00:00', '2026-03-13 16:00:00', 'Completed', 0, 6),
(65, 2, '2026-03-20 09:00:00', '2026-03-20 12:00:00', 'Completed', 200, 2),
(88, 4, '2026-04-05 18:00:00', '2026-04-05 21:00:00', 'Completed', 550, 1),
(16, 2, '2026-03-19 14:00:00', '2026-03-19 17:00:00', 'Completed', 200, 2),
(17, 2, '2026-03-20 18:00:00', '2026-03-20 21:00:00', 'Completed', 400, 1),
(23, 1, '2026-03-12 15:00:00', '2026-03-12 17:00:00', 'Completed', 350, 1),
(32, 1, '2026-03-13 09:00:00', '2026-03-13 11:00:00', 'Completed', 100, 4),
(40, 3, '2026-03-26 14:00:00', '2026-03-26 16:00:00', 'Completed', 100, 3),
(48, 3, '2026-03-27 19:00:00', '2026-03-27 21:00:00', 'Completed', 400, 1),
(16, 5, '2026-04-18 10:00:00', '2026-04-18 13:00:00', 'Completed', 300, 4),
(53, 6, '2026-05-03 14:00:00', '2026-05-03 16:00:00', 'Completed', 400, 2),
(16, 3, '2026-03-25 10:00:00', '2026-03-25 12:00:00', 'Completed', 400, 1),
(24, 4, '2026-04-06 13:00:00', '2026-04-06 16:00:00', 'Completed', 150, 4);

INSERT INTO "Rating_History" ("user_id", "contest_id", "old_rating", "new_rating", "rating_change", "updated_at") VALUES
(16, 1, 1800, 1850, 50, '2026-03-10 21:00:00'),
(17, 1, 2080, 2100, 20, '2026-03-10 21:00:00'),
(18, 1, 1930, 1920, -10, '2026-03-10 21:00:00'),
(23, 2, 2150, 2210, 60, '2026-03-17 22:00:00'),
(16, 7, 1850, 1895, 45, '2026-06-10 16:00:00'),
(19, 1, 1650, 1630, -20, '2026-03-10 21:00:00'),
(20, 1, 1580, 1610, 30, '2026-03-10 21:00:00'),
(21, 1, 1740, 1725, -15, '2026-03-10 21:00:00'),
(16, 2, 1850, 1885, 35, '2026-03-17 22:00:00'),
(32, 2, 1680, 1660, -20, '2026-03-17 22:00:00'),
(40, 2, 1780, 1765, -15, '2026-03-17 22:00:00'),
(48, 2, 1850, 1830, -20, '2026-03-17 22:00:00'),
(17, 3, 2100, 2135, 35, '2026-03-24 22:00:00'),
(20, 3, 1610, 1635, 25, '2026-03-24 22:00:00'),
(16, 4, 1885, 1920, 35, '2026-04-01 19:00:00'),
(19, 2, 1630, 1665, 35, '2026-03-17 22:00:00'),
(21, 2, 1725, 1710, -15, '2026-03-17 22:00:00'),
(22, 2, 1420, 1450, 30, '2026-03-17 22:00:00'),
(16, 3, 1885, 1910, 25, '2026-03-24 22:00:00'),
(18, 3, 1920, 1955, 35, '2026-03-24 22:00:00'),
(19, 3, 1665, 1645, -20, '2026-03-24 22:00:00'),
(23, 4, 2210, 2260, 50, '2026-04-01 19:00:00'),
(53, 4, 1940, 1915, -25, '2026-04-01 19:00:00'),
(17, 5, 2135, 2180, 45, '2026-04-15 22:00:00'),
(18, 5, 1955, 1940, -15, '2026-04-15 22:00:00');

INSERT INTO "Practice_Submission" ("practice_submission_id", "user_id", "problem_id", "language_id", "code", "verdict", "runtime", "memory", "submitted_at") VALUES
(1, 16, 6, 2, 'print("FizzBuzz")', 'Accepted', 0.032, 11.1, '2026-03-12 09:15:00'),
(2, 24, 7, 1, 'bool search() { return true; }', 'Accepted', 0.008, 4.1, '2026-03-15 14:22:00'),
(3, 33, 24, 1, 'int minCoins() { return 0; }', 'Wrong Answer', 0.015, 5.2, '2026-04-05 11:30:00'),
(4, 54, 13, 2, 'def dups(): return True', 'Accepted', 0.045, 13.0, '2026-05-18 16:00:00'),
(5, 16, 4, 6, '#include <stdio.h>\nint main() { printf("Pali"); return 0; }', 'Accepted', 0.002, 1.4, '2026-06-15 10:20:00'),
(6, 23, 10, 6, '#include <string.h>\n// C-string parsing analysis sandbox', 'Compile Error', 0.000, 0.0, '2026-06-21 15:40:00'),
(7, 17, 1, 1, '#include <unordered_map>', 'Accepted', 0.010, 4.4, '2026-03-11 14:00:00'),
(8, 18, 2, 1, 'class Check { public: bool isValid() {} };', 'Accepted', 0.014, 4.1, '2026-03-12 16:30:00'),
(9, 16, 11, 2, 'def steps(n): return n', 'Wrong Answer', 0.031, 10.9, '2026-04-03 09:12:00'),
(10, 23, 11, 1, 'int climbStairs(int n) {}', 'Accepted', 0.002, 2.0, '2026-04-03 11:45:00'),
(11, 53, 16, 1, '// Testing matrix allocation knapsack', 'Accepted', 0.038, 7.9, '2026-04-05 14:22:00'),
(12, 16, 17, 2, 'def lcs_practice(): pass', 'Accepted', 0.188, 15.4, '2026-04-08 10:00:00'),
(13, 17, 28, 1, 'int searchRotated() { return -1; }', 'Accepted', 0.011, 4.0, '2026-04-20 16:55:00'),
(14, 16, 25, 1, 'bool canFinish() { return true; }', 'Accepted', 0.028, 6.1, '2026-05-05 11:11:00'),
(15, 24, 41, 1, '#include <iostream> // check palindrome', 'Accepted', 0.015, 4.2, '2026-03-12 18:00:00'),
(16, 16, 44, 1, 'int maxPathSum() { return total; }', 'Accepted', 0.074, 8.5, '2026-06-12 09:30:00'),
(17, 17, 2, 1, '#include <stack> // alternative solution', 'Accepted', 0.012, 4.0, '2026-06-15 14:00:00'),
(18, 18, 2, 2, 'def isValid(s): return True', 'Wrong Answer', 0.035, 11.2, '2026-06-16 11:22:00'),
(19, 19, 10, 1, 'int maxSubArray(int* nums) { }', 'Accepted', 0.009, 3.8, '2026-06-16 15:40:00'),
(20, 20, 10, 2, 'def maxSubArray(nums): pass', 'Accepted', 0.041, 12.0, '2026-06-17 09:12:00'),
(21, 21, 10, 3, 'class Solution { public int maxSubArray(int[] nums) {} }', 'Accepted', 0.110, 24.5, '2026-06-17 18:22:00'),
(22, 22, 16, 1, 'int knapsack() { return values; }', 'Accepted', 0.033, 7.5, '2026-06-18 13:04:00'),
(23, 23, 16, 2, 'def knapsack(W, wt, val): pass', 'Wrong Answer', 0.195, 16.1, '2026-06-18 21:10:00'),
(24, 24, 16, 1, '// Optimization try', 'Accepted', 0.029, 7.4, '2026-06-19 10:55:00'),
(25, 25, 33, 1, 'int minDistance(string w1, string w2) {}', 'Wrong Answer', 0.380, 42.1, '2026-06-19 16:30:00'),
(26, 26, 33, 1, 'int minDistanceOptimized() {}', 'Accepted', 0.095, 12.4, '2026-06-20 11:15:00'),
(27, 27, 38, 1, 'int trap(vector<int>& height) {}', 'Accepted', 0.044, 6.1, '2026-06-21 14:02:00'),
(28, 28, 38, 2, 'def trap(height): pass', 'Accepted', 0.082, 13.9, '2026-06-22 09:40:00'),
(29, 29, 41, 1, '#include <string> // C++ check', 'Accepted', 0.014, 4.0, '2026-06-22 17:50:00'),
(30, 30, 41, 2, 'def validPalindrome(s): pass', 'Wrong Answer', 0.048, 11.9, '2026-06-23 10:12:00'),
(31, 31, 41, 6, '// C optimization for palindrome', 'Accepted', 0.005, 1.2, '2026-06-23 15:33:00'),
(32, 32, 45, 1, 'int subarraySum(vector<int>& nums, int k) {}', 'Accepted', 0.055, 14.2, '2026-06-24 11:00:00'),
(33, 33, 45, 2, 'def subarraySum(nums, k): pass', 'Accepted', 0.120, 26.8, '2026-06-24 16:45:00'),
(34, 34, 47, 2, 'def longestPalindrome(s): pass', 'Accepted', 0.210, 18.4, '2026-06-25 09:22:00'),
(35, 35, 47, 1, 'string longestPalindrome(string s) {}', 'Accepted', 0.038, 6.9, '2026-06-25 14:10:00'),
(36, 36, 50, 1, 'string minWindow(string s, string t) {}', 'Time Limit Exceeded', 2.501, 32.4, '2026-06-26 13:00:00');

INSERT INTO "Notification" ("notification_id", "user_id", "title", "message", "is_read", "created_at") VALUES
(1, 16, 'Contest Registered', 'You registered for CodeSprint Round 1.', TRUE, '2026-03-09 12:00:00'),
(2, 17, 'Contest Alert', 'CodeSprint Round 1 starts in 15 minutes.', FALSE, '2026-03-10 17:45:00'),
(3, 16, 'Rating Adjustment', 'Your account rating expanded by +50 validation points.', FALSE, '2026-03-10 21:05:00'),
(4, 18, 'Contest Registered', 'You registered for CodeSprint Round 1.', TRUE, '2026-03-10 09:05:00'),
(5, 19, 'Contest Registered', 'You registered for CodeSprint Round 1.', TRUE, '2026-03-10 11:32:00'),
(6, 20, 'Contest Registered', 'You registered for CodeSprint Round 1.', TRUE, '2026-03-10 15:22:00'),
(7, 21, 'Contest Registered', 'You registered for CodeSprint Round 1.', TRUE, '2026-03-10 16:41:00'),
(8, 16, 'Contest Registered', 'You registered for Data Structures Faceoff.', TRUE, '2026-03-15 16:01:00'),
(9, 23, 'Contest Registered', 'You registered for Data Structures Faceoff.', TRUE, '2026-03-16 22:46:00'),
(10, 17, 'Contest Registered', 'You registered for Weekly Challenge #3.', TRUE, '2026-03-22 13:02:00'),
(11, 23, 'Rating Adjusted', 'Your account rating expanded by +60 points.', FALSE, '2026-03-17 22:05:00'),
(12, 16, 'Contest Registered', 'You registered for Dynamic Programming Special.', TRUE, '2026-03-28 10:02:00'),
(13, 17, 'Rating Adjusted', 'Your account rating expanded by +35 points.', FALSE, '2026-03-24 22:05:00'),
(14, 24, 'Contest Registered', 'You registered for Grand Coders League.', TRUE, '2026-04-11 10:15:00'),
(15, 48, 'Contest Registered', 'You registered for Grand Coders League.', TRUE, '2026-04-12 11:30:00'),
(16, 16, 'Contest Registered', 'You registered for Graph Theory Blitz.', TRUE, '2026-04-28 10:45:00'),
(17, 17, 'Contest Registered', 'You registered for Graph Theory Blitz.', FALSE, '2026-04-29 12:00:00'),
(18, 43, 'Contest Registered', 'You registered for Graph Theory Blitz.', TRUE, '2026-04-29 15:30:00'),
(19, 68, 'Contest Registered', 'You registered for Graph Theory Blitz.', FALSE, '2026-04-30 09:40:00'),
(20, 93, 'Contest Registered', 'You registered for Graph Theory Blitz.', TRUE, '2026-05-01 11:15:00'),
(21, 16, 'Contest Registered', 'You registered for Summer Code Clash.', TRUE, '2026-06-05 14:35:00'),
(22, 17, 'Contest Registered', 'You registered for Summer Code Clash.', FALSE, '2026-06-08 09:30:00'),
(23, 16, 'Milestone Unlocked', 'Congratulations! You unlocked the Tree Climber badge.', FALSE, '2026-06-10 14:20:00');

INSERT INTO "Badge" ("badge_id", "badge_name", "description", "criteria", "icon", "created_at") VALUES
(1, 'First AC Achievement', 'Successfully passed all automated evaluation blocks for a problem.', 'solved_count >= 1', 'badge_first_ac.png', '2025-01-01 00:00:00'),
(2, 'Dynamic Prodigy', 'Solved 10 advanced recurrence dynamic programming tracks.', 'dp_solved >= 10', 'badge_dp_master.png', '2025-01-01 00:00:00'),
(3, 'Contest Champion', 'Ranked 1st place overall on any context tournament index.', 'rank == 1', 'badge_winner.png', '2025-01-01 00:00:00'),
(4, 'Graph Explorer', 'Solved 10 explicit graph algorithm track problems modules.', 'graph_solved >= 10', 'badge_graph.png', '2025-01-01 00:00:00'),
(5, 'Fast Tracker', 'Submit an optimal runtime verification record beating 95% of runs.', 'speed_percentile >= 95', 'badge_speed.png', '2025-01-01 00:00:00'),
(6, 'Bug Hunter', 'Fix a previously failing test track challenge vector under 5 minutes.', 'fix_time <= 300', 'badge_bug.png', '2025-01-01 00:00:00'),
(7, 'Marathon Finisher', 'Complete all programmatic challenge structures within a single extended tracking contest.', 'solved_all == true', 'badge_marathon.png', '2025-01-01 00:00:00'),
(8, 'String Theoretical', 'Successfully map 15 rolling hash text analysis problem units.', 'string_solved >= 15', 'badge_string.png', '2025-01-01 00:00:00'),
(9, 'Tree Climber', 'Invert, balance, or parse 10 non-linear tree structural layers.', 'tree_solved >= 10', 'badge_tree.png', '2025-01-01 00:00:00'),
(10, 'Bit Manipulator', 'Complete 5 conceptual exercises modifying binary mask parameters.', 'bit_solved >= 5', 'badge_bits.png', '2025-01-01 00:00:00'),
(11, 'Greedy Merchant', 'Select optimal item groupings iteratively across 10 validation paths.', 'greedy_solved >= 10', 'badge_greedy.png', '2025-01-01 00:00:00'),
(12, 'Recursion Loop', 'Execute nested functional state loops without causing stack overflows.', 'recursion_count >= 20', 'badge_recursion.png', '2025-01-01 00:00:00'),
(13, 'Elite Grandmaster', 'Cross a platform competitive validation score tracking benchmark of 2200.', 'rating >= 2200', 'badge_elite.png', '2025-01-01 00:00:00');

INSERT INTO "User_Badge" ("user_id", "badge_id", "awarded_at") VALUES
(16, 1, '2026-03-10 18:12:00'),
(16, 2, '2026-03-10 21:00:00'),
(23, 1, '2026-03-17 18:15:00'),
(17, 5, '2026-03-10 18:14:00'),
(16, 5, '2026-03-10 18:12:00'),
(16, 6, '2026-03-10 18:24:00'),
(23, 5, '2026-03-17 18:15:00'),
(16, 3, '2026-06-10 12:15:00'), 
(17, 1, '2026-06-10 12:22:00'),
(53, 1, '2026-06-10 14:05:00'),
(24, 1, '2026-03-12 18:00:00'),
(16, 9, '2026-06-10 14:12:00'),
(23, 6, '2026-04-03 11:45:00');

INSERT INTO "Problem_Statistics" ("problem_id", "total_submissions", "accepted_submissions", "acceptance_rate", "average_runtime", "average_memory", "last_updated") VALUES
(1, 850, 610, 71.76, 0.021, 6.2, '2026-06-20 00:00:00'),
(2, 542, 321, 59.23, 0.025, 6.8, '2026-06-29 10:00:00'),
(3, 720, 480, 66.67, 0.014, 4.2, '2026-06-20 00:00:00'),
(4, 910, 520, 57.14, 0.008, 2.1, '2026-06-20 00:00:00'),
(5, 630, 410, 65.08, 0.011, 3.9, '2026-06-20 00:00:00'),
(6, 1200, 950, 79.17, 0.032, 11.1, '2026-06-20 00:00:00'),
(7, 840, 510, 60.71, 0.008, 4.1, '2026-06-20 00:00:00'),
(10, 423, 293, 69.27, 0.021, 5.3, '2026-06-29 10:00:00'),
(11, 1050, 720, 68.57, 0.003, 1.9, '2026-06-20 00:00:00'),
(12, 490, 210, 42.86, 0.024, 6.4, '2026-06-20 00:00:00'),
(16, 233, 97, 41.63, 0.175, 19.1, '2026-06-29 10:00:00'),
(17, 310, 120, 38.71, 0.105, 12.8, '2026-06-20 00:00:00'),
(21, 580, 240, 41.38, 0.048, 8.1, '2026-06-20 00:00:00'),
(30, 390, 160, 41.03, 0.035, 6.0, '2026-06-20 00:00:00'),
(33, 112, 26, 23.21, 0.410, 45.4, '2026-06-29 10:00:00'),
(38, 97, 32, 32.99, 0.090, 14.5, '2026-06-29 10:00:00'),
(41, 78, 52, 66.67, 0.017, 4.1, '2026-06-29 10:00:00'),
(45, 2, 2, 100.00, 0.087, 20.5, '2026-06-29 10:00:00'),
(47, 2, 2, 100.00, 0.124, 12.6, '2026-06-29 10:00:00'),
(50, 1, 0, 0.00, 2.501, 32.4, '2026-06-29 10:00:00');
